# SRB_Rail_Timetable

./: LICENSE  README.md  SRB_Rail_Timetable.sln
SRB_Rail_Timetable.UnitTests/: SRB_Rail_Timetable.UnitTests.csproj  TimetableEntryHelperTests.cs
SRB_Rail_Timetable.UnitTests/Properties/: AssemblyInfo.cs
SRB_Rail_Timetable/SRB_Rail_Timetable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SRB_Rail_Timetable.csproj
SRB_Rail_Timetable/SRB_Rail_Timetable.Android/: MainActivity.cs  SRB_Rail_Timetable.Android.csproj
SRB_Rail_Timetable/SRB_Rail_Timetable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SRB_Rail_Timetable/SRB_Rail_Timetable.Android/Resources/: Resource.designer.cs
SRB_Rail_Timetable/SRB_Rail_Timetable.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SRB_Rail_Timetable.UWP.csproj
SRB_Rail_Timetable/SRB_Rail_Timetable.UWP/Properties/: AssemblyInfo.cs
SRB_Rail_Timetable/SRB_Rail_Timetable/Converters/: TimespanToColorConverter.cs
SRB_Rail_Timetable/SRB_Rail_Timetable/Logic/: TimetableEntryHelper.cs  TranslateExtension.cs  WebHelper.cs
SRB_Rail_Timetable/SRB_Rail_Timetable/Models/: Station.cs  Tarrife.cs  TimetableEntry.cs  TrainType.cs
SRB_Rail_Timetable/SRB_Rail_Timetable/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.sr-Latn-RS.resx
SRB_Rail_Timetable/SRB_Rail_Timetable/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntryPopupPage.xaml  EntryPopupPage.xaml.cs  StationChooserPopupPage.xaml  StationChooserPopupPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
